public/data.json (before)
{
    "partners" : [
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Краснодар",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        },
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Таганрог",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        },
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Таганрог",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        },
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Ростов-на-Дону",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        }
    ],
    "data" : [
        {"region": "Россия", "important" : false, "code" : "RU"},
        {"region": "Казахстан", "important": false, "code": "KZ"},
        {"region": "Азербайждан", "important": false, "code": "AZ"},
        {"region": "Украина", "important": false, "code": "UA"},
        {"region": "Белорусия", "important": false, "code": "BL"},
        {"region": "Армения", "important": false, "code": "AM"},
        {"region": "Киргизия", "important": false, "code": "KG"},
        {"region": "Узбекистан", "important": false, "code": "UZ"}
]
}

public/data.json (after)
{
    "partners" : [
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Краснодар",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        },
        {
            "id": 1,
            "name" : "Топлинг",
            "regions" : "Russia",
            "regionCode": "KZ",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Таганрог",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        },
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Таганрог",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        },
        {
            "id": 1,
            "name" : "RadugaMaler",
            "regions" : "Russia",
            "regionCode": "RU",
            "phone" : "+79287778479",
            "mail" : "memaikl@mail.ru",
            "webSite": "https://vk.com/feed",
            "address" : {
                "index" : "347909",
                "city" : "Ростов-на-Дону",
                "street" : "ул. Чехова",
                "home" : "25/4"
            },
            "social" : [
                { "name" : "vk", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "tg", "link" : "https://vk.com/feed"},
                { "name" : "inst", "link" : "https://vk.com/feed"},
                { "name" : "wa", "link" : "https://vk.com/feed"}
            ]
        }
    ],
    "data" : [
        {"region": "Россия", "important" : false, "code" : "RU"},
        {"region": "Казахстан", "important": false, "code": "KZ"},
        {"region": "Азербайждан", "important": false, "code": "AZ"},
        {"region": "Украина", "important": false, "code": "UA"},
        {"region": "Белорусия", "important": false, "code": "BL"},
        {"region": "Армения", "important": false, "code": "AM"},
        {"region": "Киргизия", "important": false, "code": "KG"},
        {"region": "Узбекистан", "important": false, "code": "UZ"}
]
}

public/data.json (diff)
@@ -24,9 +24,9 @@
         },
         {
             "id": 1,
-            "name" : "RadugaMaler",
+            "name" : "Топлинг",
             "regions" : "Russia",
-            "regionCode": "RU",
+            "regionCode": "KZ",
             "phone" : "+79287778479",
             "mail" : "memaikl@mail.ru",
             "webSite": "https://vk.com/feed",
